body{
	background-color: lightblue;
	font-size: 20px;
	font-family: 'Source Serif';
	font-weight: 300;
}

*, *::before, *::after{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
span{
	color: black;
}

img{
	max-width: 70%;
	display: inline-block;
	margin: 1rem;
	border: 0.5px solid black;

}

header{
	line-height: 2rem;
	font-size: .95rem;
	

}

body{
	display:grid;
	grid-template-areas: 
		"fejlec"
		"kontent"
		"lablec"
	;
	grid-template-rows: max-content 1fr max-content;

}
header{
	grid-area: fejlec;
	background-color: rgb(0,26,51);
}
main{
	grid-area: kontent;
	
}
footer{
	grid-area: lablec;
	
	padding-top: 1rem;
	border-top: 1px solid black;
}

h1{
	
	text-align: center;
	font-size: 40px;
	padding: 1rem;
}
header h1{
	margin: 1rem 0 2rem 0;
	color: floralwhite;
}



.gomb{
	border:1px 1px 0 1px solid black;
	background-color: floralwhite;
	display: inline-block;
	min-width: 8rem;
	max-width: 8rem;
	padding: 0.5rem 0.5rem;
	margin: 0 .2rem;
	border-radius: 1rem 1rem 0rem 0rem;
	transition: .3s;
	text-align: center;
	font-size: 20px;
}

header a{
	text-decoration: none;
	color: black;
}

.gomb:hover{
	cursor:pointer;
	background-color: lightblue;
}

.menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}


.főszöveg{
	text-align: center;
	margin:1rem;
}

ul{
	margin-left: 2rem;
}

li img{
	max-width: 35%;
	margin-bottom: 0;
}

li{
	margin: 0.5rem;
}

.jobb{
	margin-top: 0;
	margin-bottom: 2rem;
	float:right;
	max-height:30rem;
}
div img{
	max-width: 35%;
}